{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "popper.js": "^1.12",
        "jquery": "^3.2",
        "bootstrap": "^5.0.0-alpha1",
        "moment": "^2.29.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-icons": "^1.4.0",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.10.24",        
        "lodash": "^4.17.19",                
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^10.15.5"
    }
}
